Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:47:57(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:47:58(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 19:48:05(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 225/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 215
  median: ...................................................................... 53
  p95: ......................................................................... 120.3
  p99: ......................................................................... 159.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1865.9
  max: ......................................................................... 2895
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2893.5
