Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:15:30(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:15:31(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:15:33(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 453/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 140
  median: ...................................................................... 32.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 79.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 244.2
  max: ......................................................................... 1532.5
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
