Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:15:56(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:15:57(-0500)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:15:59(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 823/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 27
  median: ...................................................................... 7.9
  p95: ......................................................................... 16.9
  p99: ......................................................................... 19.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 159.4
  max: ......................................................................... 503.2
  median: ...................................................................... 376.2
  p95: ......................................................................... 441.5
  p99: ......................................................................... 487.9
