Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 19:47:15(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:47:16(-0500)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 19:47:28(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 853
  median: ...................................................................... 295.9
  p95: ......................................................................... 327.1
  p99: ......................................................................... 596
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8258.5
  max: ......................................................................... 11587.6
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
